#root{
  --bg-dark-theme: hsl(207, 26%, 17%);
  --bg-dark-element: hsl(209, 23%, 22%);
}

/* Hide both vertical and horizontal scrollbars */
::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Nunito Sans', sans-serif;
}


header{
  display: flex;
  padding: 30px;
  justify-content: space-between;
  box-shadow: 0px -35px 15px 25px rgba(0, 0, 0, 0.50);
}

.darkModeElement{
  background-color: var(--bg-dark-element);
  color: white;
}

.darkMode{
  background-color: var(--bg-dark-theme);
  color: white;
}

.darkModeElement .themeToggle{
  color: white;
}

.darkModeElement .themeToggle img {
  filter: invert(99%) sepia(2%) saturate(983%) hue-rotate(239deg) brightness(117%) contrast(96%);
}

.themeToggle{
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
  vertical-align: middle;
}

.themeToggle img{
  width: 25px;
  vertical-align: middle;
  padding-right: 10px;
}

.searchContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchBar{
  display: flex;
  border-radius: 8px;
  height: 50px;
  margin: 20px;
  width: 600px;
  min-width: 350px;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.50);
}

.searchBar input{
  font-family: 'Nunito Sans', sans-serif;
  text-indent: 10px;
  border: none;
  width: 350px;
}

.searchBar input:focus{
  outline: none;
}

.darkModeElement .searchBar, 
.darkMode .searchBar input {
  background-color: var(--bg-dark-element);
}

.darkMode .searchBar input,
.darkMode .searchBar input::placeholder,
.darkModeElement button{
  color: white;
}

.searchBar img{
  width: 15px;
  margin-right: 30px;
  margin-left: 50px;
}

.darkMode .searchBar img, 
.darkModeElement img{
  filter: invert(99%) sepia(2%) saturate(983%) hue-rotate(239deg) brightness(117%) contrast(96%);
}

.dropdown-component{
  margin: 20px;
  display: grid;
  width: 200px;
}

.dropdown{
  font-weight: 600;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  width: 200px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.50);
  cursor: pointer;
  user-select: none;
}

.dropdown span{
  width: 100%;
  margin-left: 20px;
}

.dropdown img{
  width: 10px;
  margin-right: 10px;
}

.options{
  display: grid;
  margin: 60px 0px;
  gap: 10px;
  place-content: start;
  width: 200px;
  height: 190px;
  border-radius: 6px;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.50);
  position: absolute;
  background-color: white;
}

.darkMode .options {
  background-color: var(--bg-dark-element);
}

.options button:nth-child(1){
  margin-top: 10px;
}

.options button {
  font-family: 'Nunito Sans', sans-serif;
  padding: 1px;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  margin-left: 20px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  gap: 50px;
  flex-wrap: wrap;
}

.links{
  text-decoration: none;
  color: black;
}

.darkModeLink{
  text-decoration: none;
  color: white;
}


.card{
  width: 250px;
  min-height: 300px; 
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.50);
  overflow: hidden; 
}

.card:last-child{
  margin-bottom: 20px;
}

.darkMode  .card{
  background-color: var(--bg-dark-element);
}

.card img {
  width: 100%; 
  height: auto;
}

.card .details{
  display: grid;
  margin-left: 10px;
  padding: 10px 15px;
  gap: 5px;
}

.card .details h3{
  margin-bottom: 5px;
}

.detail-stats{
  font-size: 0.8rem;
  margin-bottom: 5px;
}

@media (min-height: 670px) {
  .country{
    height: 100vh;
  }
}

.back{
  display: flex;
  text-decoration: none;
  width: 150px;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.back:hover{
  cursor: pointer;
}

.back img{
  width: 20px;
}

.back-btn{
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  padding: 10px;
  background-color: none;
  border: none;
  background-color: white;
  cursor: pointer;
}

.button-container{
  display: flex;
  flex-direction: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 20px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.50);
}

.darkModeElement .back, .darkModeElement .back-btn{
  background-color: var(--bg-dark-element);
}

.image{
  width: 200px;
}

.details-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

.country-flag {
  width: 300px; 
}

.country-flag img {
  width: 100%;
}

.country-details{
  display: grid;
  margin-top: 50px;
  width: 300px;
  padding-bottom: 5px;
}

.country-details h2{
  margin-bottom: 20px;
}

.newSection{
  margin-bottom: 40px;
}

.border-container{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
}

.border-link{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.50);
}

.secondlevel-details{
  margin-top: 40px;
}

@media (min-width: 800px) {

  body, .country{
    height: 100vh;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
  }

  .details-container{
    flex-direction: row;
    margin: 75px 200px 0px 0px;
  }

  .country-flag {
    max-width: 500px; 
    margin-right: 200px;
  }

  .secondlevel-details{
    margin-top: 0px;
  }

  .overall-details{
    width: 500px;
    display: flex;
    gap: 20px;
  }


  .cardContainer {
    min-height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 40px;
    display: grid;
    justify-content: center;
    align-items: center; 
    gap: 50px;
  }

  .background-filler{
    min-height: 100vh;
  }

}